<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
	<title>I Putu Agus Wahyu Widiatmika - Mahasiswa</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		font-family: 'Raleway', sans-serif;
		background-color: cyan;
		color: green;
	}	

	.container{
		display: table;
		height: 100vh;
		width: 100%;
	}

	.container-cell{
		display: table-cell;
		height: 100vh;
		vertical-align: middle;
	}

	.container-text{
		margin: 0 auto;
		width: 950px;
	}

	.hello{
		font-size:2.86em;
	}

	.hello::after{
	    content: " ";
	    display: block;
	    width: 100%;
	    height: 6px;
	    background-color: #29AAE3;
	    margin: 10px 0;
	}

	.name{
		text-align: right;
		width: 100%;
		display: block;
	}

	.button-container{
		margin: 80px auto 0 auto;
		text-align: center;
		position: relative;
	}

	.button{
	    text-decoration: none;
	    color: #fff;
	    width: 185px;
	    height: 50px;
	    display: inline-block;
	    border: 1px solid #ffffff;
	    line-height: 50px;
	}

	@media (max-width: 950px){
		.container-text{
			width: 750px;
		}
	}

	@media (max-width: 750px){
		.container-text{
			width: 100%;
			padding: 0 40px;
		}
	}

	#soon{
		display: none;
	}

	#spinner{
		display: none;
	}

	/*spinner*/
	.spinner-container{
		position: absolute;
		left: 0;
		right: 0;
		top:5px;
	}

	.spinner {
	  width: 40px;
	  height: 40px;
	  margin: 0 auto;
	  background-color: #fff;

	  border-radius: 100%;  
	  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
	  animation: sk-scaleout 1.0s infinite ease-in-out;
	}

	@-webkit-keyframes sk-scaleout {
	  0% { -webkit-transform: scale(0) }
	  100% {
	    -webkit-transform: scale(1.0);
	    opacity: 0;
	  }
	}

	@keyframes sk-scaleout {
	  0% { 
	    -webkit-transform: scale(0);
	    transform: scale(0);
	  } 100% {
	    -webkit-transform: scale(1.0);
	    transform: scale(1.0);
	    opacity: 0;
	  }
	}

</style>

<body>
	<div class="container">
		<div class="container-cell">
			<div class="container-text">
				<h1 class="hello">Halo! Selamat datang</h1>
				<h3 class="name">I Putu Bayu Wira Brata</h3>

				<div class="button-container">
					<a id="button" class="button" href="#coming-soon">
						<span id="text">Lihat proyek saya</span>
						<span id="soon">Segera datang</span>
						<div id="spinner" class="spinner-container">
							<div class="spinner"></div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', function(){

			var text = document.querySelector('#text'),
				soon = document.querySelector('#soon'),
				loader = document.querySelector('#spinner'),
				button = document.querySelector('#button'), 
				buttonState = false;

			button.addEventListener('click', function(){
				if(buttonState == false){
					text.parentNode.removeChild(text);
					loader.style.display = 'block';
					setTimeout(function(){
						loader.style.display = 'none';
						button.style.backgroundColor = '#ffffff';
						button.style.color = '#282828';
						soon.style.display = 'block';
					},2000);

					buttonState = true;
				}
			});
		});


		


	</script>

</body>
</html>
